<RCC>
    <qresource prefix="/data">
        <file>Icons/Clear.png</file>
        <file>Icons/Open.png</file>
        <file>Icons/Save.png</file>
        <file>Icons/Snippets.png</file>
        <file>Icons/Run.png</file>
        <file>Icons/Add.png</file>
        <file>Icons/Load.png</file>
        <file>Icons/Remove.png</file>
        <file>Icons/PyRunImg.png</file>
        <file>startme.py</file>
        <file>About.htm</file>
        <file>Icons/Update.png</file>
        <file>Features/autocomplete.txt</file>
    </qresource>
</RCC>
