<RCC>
    <qresource prefix="/data">
        <file>Icons/Clear.png</file>
        <file>Icons/Terminal.png</file>
        <file>Icons/Open.png</file>
        <file>Icons/Save.png</file>
        <file>Icons/Snippets.png</file>
        <file>Icons/Run.png</file>
        <file>Icons/Add.png</file>
        <file>Icons/Load.png</file>
        <file>Icons/Remove.png</file>
        <file>Icons/PyRunImg.png</file>
        <file>About.htm</file>
        <file>Icons/Update.png</file>
        <file>Features/autocomplete.txt</file>
        <file>Icons/Test.png</file>
        <file>Icons/Tute.png</file>
        <file>Icons/TuteLoad.png</file>
        <file>Icons/TuteFail.png</file>
        <file>Icons/TutePass.png</file>
        <file>Icons/Stop.png</file>
        <file>ep_runner.py</file>
        <file>ep_jedi.py</file>
    </qresource>
    <qresource prefix="/"/>
</RCC>
