STRING=1
COMMENTS=2
NUMBER=3
INTEGER=4
HACKISH=5
PRIVATE=6
SPECIAL=7
BUG=8
DIVMOD=9
INPUT=10
OPEN=11
STATICMETHOD=12
ALL=13
ENUMERATE=14
INT=15
ORD=16
STR=17
ANY=18
EVAL=19
ISINSTANCE=20
POW=21
SUM=22
BASESTRING=23
EXECFILE=24
ISSUBCLASS=25
ABS=26
SUPER=27
BIN=28
FILE=29
ITER=30
PROPERTY=31
TUPLE=32
BOOL=33
FILTER=34
LEN=35
RANGE=36
TYPE=37
BYTEARRAY=38
FLOAT=39
LIST=40
RAW_INPUT=41
UNICHR=42
CALLABLE=43
FORMAT=44
LOCALS=45
REDUCE=46
UNICODE=47
CHR=48
FROZENSET=49
LONG=50
RELOAD=51
VARS=52
CLASSMETHOD=53
GETATTR=54
MAP=55
REPR=56
XRANGE=57
CMP=58
GLOBALS=59
MAX=60
REVERSED=61
ZIP=62
COMPILE=63
HASATTR=64
MEMORYVIEW=65
ROUND=66
UNDERSCORE_IMPORT=67
COMPLEX=68
HASH=69
MIN=70
SET=71
APPLY=72
DELATTR=73
HELP=74
NEXT=75
SETATTR=76
BUFFER=77
DICT=78
HEX=79
OBJECT=80
SLICE=81
COERCE=82
DIR=83
ID=84
OCT=85
SORTED=86
INTERN=87
BASE_EXCEPTION=88
SYSTEM_EXIT=89
KEYBOARD_INTERRUPT=90
GENERATOR_EXIT=91
EXCEPTION=92
STOP_ITERATION=93
ARITHMETIC_ERROR=94
FLOATINGPOINT_ERROR=95
OVERFLOW_ERROR=96
ZERO_DIVISION_ERROR=97
ASSERTION_ERROR=98
ATTRIBUTE_ERROR=99
BUFFER_ERROR=100
EOF_ERROR=101
IMPORT_ERROR=102
LOOKUP_ERROR=103
INDEX_ERROR=104
KEY_ERROR=105
MEMORY_ERROR=106
NAME_ERROR=107
UNBOUND_LOCAL_ERROR=108
OS_ERROR=109
BLOCKING_IO_ERROR=110
CHILD_PROCESS_ERROR=111
CONNECTION_ERROR=112
BROKEN_PIPE_ERROR=113
CONNECTION_ABORTED_ERROR=114
CONNECTION_REFUSED_ERROR=115
CONNECTION_RESET_ERROR=116
FILE_EXISTS_ERROR=117
FILE_NOT_FOUND_ERROR=118
INTERRUPTED_ERROR=119
IS_A_DIRECTORY_ERROR=120
NOT_A_DIRECTORY_ERROR=121
PERMISSION_ERROR=122
PROCESS_LOOKUP_ERROR=123
TIMEOUT_ERROR=124
REFERENCE_ERROR=125
RUNTIME_ERROR=126
NOT_IMPLEMENTED_ERROR=127
SYNTAX_ERROR=128
INDENTATION_ERROR=129
TAB_ERROR=130
SYSTEM_ERROR=131
TYPE_ERROR=132
VALUE_ERROR=133
UNICODE_ERROR=134
UNICODE_DECODE_ERROR=135
UNICODE_ENCODE_ERROR=136
UNICODE_TRANSLATE_ERROR=137
WARNING=138
DEPRECATION_WARNING=139
PENDING_DEPRECATION_WARNING=140
RUNTIME_WARNING=141
SYNTAX_WARNING=142
USER_WARNING=143
FUTURE_WARNING=144
IMPORT_WARNING=145
UNICODE_WARNING=146
BYTES_WARNING=147
RESOURCE_WARNING=148
PRINT=149
DEF=150
RETURN=151
RAISE=152
FROM=153
IMPORT=154
AS=155
GLOBAL=156
NONLOCAL=157
ASSERT=158
IF=159
ELIF=160
ELSE=161
WHILE=162
FOR=163
IN=164
TRY=165
FINALLY=166
WITH=167
EXCEPT=168
LAMBDA=169
OR=170
AND=171
NOT=172
IS=173
NONE=174
TRUE=175
FALSE=176
CLASS=177
YIELD=178
DEL=179
PASS=180
CONTINUE=181
BREAK=182
ASYNC=183
AWAIT=184
NEWLINE=185
NAME=186
STRING_LITERAL=187
BYTES_LITERAL=188
DECIMAL_INTEGER=189
OCT_INTEGER=190
HEX_INTEGER=191
BIN_INTEGER=192
FLOAT_NUMBER=193
IMAG_NUMBER=194
DOT=195
ELLIPSIS=196
STAR=197
OPEN_PAREN=198
CLOSE_PAREN=199
COMMA=200
COLON=201
SEMI_COLON=202
POWER=203
ASSIGN=204
OPEN_BRACK=205
CLOSE_BRACK=206
OR_OP=207
XOR=208
AND_OP=209
LEFT_SHIFT=210
RIGHT_SHIFT=211
ADD=212
MINUS=213
DIV=214
MOD=215
IDIV=216
NOT_OP=217
OPEN_BRACE=218
CLOSE_BRACE=219
LESS_THAN=220
GREATER_THAN=221
EQUALS=222
GT_EQ=223
LT_EQ=224
NOT_EQ_1=225
NOT_EQ_2=226
AT=227
ARROW=228
ADD_ASSIGN=229
SUB_ASSIGN=230
MULT_ASSIGN=231
AT_ASSIGN=232
DIV_ASSIGN=233
MOD_ASSIGN=234
AND_ASSIGN=235
OR_ASSIGN=236
XOR_ASSIGN=237
LEFT_SHIFT_ASSIGN=238
RIGHT_SHIFT_ASSIGN=239
POWER_ASSIGN=240
IDIV_ASSIGN=241
SKIP_=242
UNKNOWN_CHAR=243
INDENT=244
DEDENT=245
'divmod'=9
'input'=10
'open'=11
'staticmethod'=12
'all'=13
'enumerate'=14
'int'=15
'ord'=16
'str'=17
'any'=18
'eval'=19
'isinstance'=20
'pow'=21
'sum'=22
'basestring'=23
'execfile'=24
'issubclass'=25
'abs'=26
'super'=27
'bin'=28
'file'=29
'iter'=30
'property'=31
'tuple'=32
'bool'=33
'filter'=34
'len'=35
'range'=36
'type'=37
'bytearray'=38
'float'=39
'list'=40
'raw_input'=41
'unichr'=42
'callable'=43
'format'=44
'locals'=45
'reduce'=46
'unicode'=47
'chr'=48
'frozenset'=49
'long'=50
'reload'=51
'vars'=52
'classmethod'=53
'getattr'=54
'map'=55
'repr'=56
'xrange'=57
'cmp'=58
'globals'=59
'max'=60
'reversed'=61
'zip'=62
'compile'=63
'hasattr'=64
'memoryview'=65
'round'=66
'__import__'=67
'complex'=68
'hash'=69
'min'=70
'set'=71
'apply'=72
'delattr'=73
'help'=74
'next'=75
'setattr'=76
'buffer'=77
'dict'=78
'hex'=79
'object'=80
'slice'=81
'coerce'=82
'dir'=83
'id'=84
'oct'=85
'sorted'=86
'intern'=87
'BaseException'=88
'SystemExit'=89
'KeyboardInterrupt'=90
'GeneratorExit'=91
'Exception'=92
'StopIteration'=93
'ArithmeticError'=94
'FloatingPointError'=95
'OverflowError'=96
'ZeroDivisionError'=97
'AssertionError'=98
'AttributeError'=99
'BufferError'=100
'EOFError'=101
'ImportError'=102
'LookupError'=103
'IndexError'=104
'KeyError'=105
'MemoryError'=106
'NameError'=107
'UnboundLocalError'=108
'OSError'=109
'BlockingIOError'=110
'ChildProcessError'=111
'ConnectionError'=112
'BrokenPipeError'=113
'ConnectionAbortedError'=114
'ConnectionRefusedError'=115
'ConnectionResetError'=116
'FileExistsError'=117
'FileNotFoundError'=118
'InterruptedError'=119
'IsADirectoryError'=120
'NotADirectoryError'=121
'PermissionError'=122
'ProcessLookupError'=123
'TimeoutError'=124
'ReferenceError'=125
'RuntimeError'=126
'NotImplementedError'=127
'SyntaxError'=128
'IndentationError'=129
'TabError'=130
'SystemError'=131
'TypeError'=132
'ValueError'=133
'UnicodeError'=134
'UnicodeDecodeError'=135
'UnicodeEncodeError'=136
'UnicodeTranslateError'=137
'Warning'=138
'DeprecationWarning'=139
'PendingDeprecationWarning'=140
'RuntimeWarning'=141
'SyntaxWarning'=142
'UserWarning'=143
'FutureWarning'=144
'ImportWarning'=145
'UnicodeWarning'=146
'BytesWarning'=147
'ResourceWarning'=148
'print'=149
'def'=150
'return'=151
'raise'=152
'from'=153
'import'=154
'as'=155
'global'=156
'nonlocal'=157
'assert'=158
'if'=159
'elif'=160
'else'=161
'while'=162
'for'=163
'in'=164
'try'=165
'finally'=166
'with'=167
'except'=168
'lambda'=169
'or'=170
'and'=171
'not'=172
'is'=173
'None'=174
'True'=175
'False'=176
'class'=177
'yield'=178
'del'=179
'pass'=180
'continue'=181
'break'=182
'async'=183
'await'=184
'.'=195
'...'=196
'*'=197
'('=198
')'=199
','=200
':'=201
';'=202
'**'=203
'='=204
'['=205
']'=206
'|'=207
'^'=208
'&'=209
'<<'=210
'>>'=211
'+'=212
'-'=213
'/'=214
'%'=215
'//'=216
'~'=217
'{'=218
'}'=219
'<'=220
'>'=221
'=='=222
'>='=223
'<='=224
'<>'=225
'!='=226
'@'=227
'->'=228
'+='=229
'-='=230
'*='=231
'@='=232
'/='=233
'%='=234
'&='=235
'|='=236
'^='=237
'<<='=238
'>>='=239
'**='=240
'//='=241
