STRING_LONG=1
STRING_SHORT=2
STRING=3
COMMENTS=4
NUMBER=5
INTEGER=6
HACKISH=7
PRIVATE=8
SPECIAL=9
BUG=10
DIVMOD=11
INPUT=12
OPEN=13
STATICMETHOD=14
ALL=15
ENUMERATE=16
INT=17
ORD=18
STR=19
ANY=20
EVAL=21
ISINSTANCE=22
POW=23
SUM=24
BASESTRING=25
EXECFILE=26
ISSUBCLASS=27
ABS=28
SUPER=29
BIN=30
FILE=31
ITER=32
PROPERTY=33
TUPLE=34
BOOL=35
FILTER=36
LEN=37
RANGE=38
TYPE=39
BYTEARRAY=40
FLOAT=41
LIST=42
RAW_INPUT=43
UNICHR=44
CALLABLE=45
FORMAT=46
LOCALS=47
REDUCE=48
UNICODE=49
CHR=50
FROZENSET=51
LONG=52
RELOAD=53
VARS=54
CLASSMETHOD=55
GETATTR=56
MAP=57
REPR=58
XRANGE=59
CMP=60
GLOBALS=61
MAX=62
REVERSED=63
ZIP=64
COMPILE=65
HASATTR=66
MEMORYVIEW=67
ROUND=68
UNDERSCORE_IMPORT=69
COMPLEX=70
HASH=71
MIN=72
SET=73
APPLY=74
DELATTR=75
HELP=76
NEXT=77
SETATTR=78
BUFFER=79
DICT=80
HEX=81
OBJECT=82
SLICE=83
COERCE=84
DIR=85
ID=86
OCT=87
SORTED=88
INTERN=89
BASE_EXCEPTION=90
SYSTEM_EXIT=91
KEYBOARD_INTERRUPT=92
GENERATOR_EXIT=93
EXCEPTION=94
STOP_ITERATION=95
ARITHMETIC_ERROR=96
FLOATINGPOINT_ERROR=97
OVERFLOW_ERROR=98
ZERO_DIVISION_ERROR=99
ASSERTION_ERROR=100
ATTRIBUTE_ERROR=101
BUFFER_ERROR=102
EOF_ERROR=103
IMPORT_ERROR=104
LOOKUP_ERROR=105
INDEX_ERROR=106
KEY_ERROR=107
MEMORY_ERROR=108
NAME_ERROR=109
UNBOUND_LOCAL_ERROR=110
OS_ERROR=111
BLOCKING_IO_ERROR=112
CHILD_PROCESS_ERROR=113
CONNECTION_ERROR=114
BROKEN_PIPE_ERROR=115
CONNECTION_ABORTED_ERROR=116
CONNECTION_REFUSED_ERROR=117
CONNECTION_RESET_ERROR=118
FILE_EXISTS_ERROR=119
FILE_NOT_FOUND_ERROR=120
INTERRUPTED_ERROR=121
IS_A_DIRECTORY_ERROR=122
NOT_A_DIRECTORY_ERROR=123
PERMISSION_ERROR=124
PROCESS_LOOKUP_ERROR=125
TIMEOUT_ERROR=126
REFERENCE_ERROR=127
RUNTIME_ERROR=128
NOT_IMPLEMENTED_ERROR=129
SYNTAX_ERROR=130
INDENTATION_ERROR=131
TAB_ERROR=132
SYSTEM_ERROR=133
TYPE_ERROR=134
VALUE_ERROR=135
UNICODE_ERROR=136
UNICODE_DECODE_ERROR=137
UNICODE_ENCODE_ERROR=138
UNICODE_TRANSLATE_ERROR=139
WARNING=140
DEPRECATION_WARNING=141
PENDING_DEPRECATION_WARNING=142
RUNTIME_WARNING=143
SYNTAX_WARNING=144
USER_WARNING=145
FUTURE_WARNING=146
IMPORT_WARNING=147
UNICODE_WARNING=148
BYTES_WARNING=149
RESOURCE_WARNING=150
PRINT=151
DEF=152
RETURN=153
RAISE=154
FROM=155
IMPORT=156
AS=157
GLOBAL=158
NONLOCAL=159
ASSERT=160
IF=161
ELIF=162
ELSE=163
WHILE=164
FOR=165
IN=166
TRY=167
FINALLY=168
WITH=169
EXCEPT=170
LAMBDA=171
OR=172
AND=173
NOT=174
IS=175
NONE=176
TRUE=177
FALSE=178
CLASS=179
YIELD=180
DEL=181
PASS=182
CONTINUE=183
BREAK=184
ASYNC=185
AWAIT=186
NEWLINE=187
NAME=188
STRING_LITERAL=189
STRING_LONG_LITERAL=190
STRING_SHORT_LITERAL=191
BYTES_LITERAL=192
BYTES_LONG_LITERAL=193
BYTES_SHORT_LITERAL=194
DECIMAL_INTEGER=195
OCT_INTEGER=196
HEX_INTEGER=197
BIN_INTEGER=198
FLOAT_NUMBER=199
IMAG_NUMBER=200
DOT=201
ELLIPSIS=202
STAR=203
OPEN_PAREN=204
CLOSE_PAREN=205
COMMA=206
COLON=207
SEMI_COLON=208
POWER=209
ASSIGN=210
OPEN_BRACK=211
CLOSE_BRACK=212
OR_OP=213
XOR=214
AND_OP=215
LEFT_SHIFT=216
RIGHT_SHIFT=217
ADD=218
MINUS=219
DIV=220
MOD=221
IDIV=222
NOT_OP=223
OPEN_BRACE=224
CLOSE_BRACE=225
LESS_THAN=226
GREATER_THAN=227
EQUALS=228
GT_EQ=229
LT_EQ=230
NOT_EQ_1=231
NOT_EQ_2=232
AT=233
ARROW=234
ADD_ASSIGN=235
SUB_ASSIGN=236
MULT_ASSIGN=237
AT_ASSIGN=238
DIV_ASSIGN=239
MOD_ASSIGN=240
AND_ASSIGN=241
OR_ASSIGN=242
XOR_ASSIGN=243
LEFT_SHIFT_ASSIGN=244
RIGHT_SHIFT_ASSIGN=245
POWER_ASSIGN=246
IDIV_ASSIGN=247
SKIP_=248
UNKNOWN_CHAR=249
'divmod'=11
'input'=12
'open'=13
'staticmethod'=14
'all'=15
'enumerate'=16
'int'=17
'ord'=18
'str'=19
'any'=20
'eval'=21
'isinstance'=22
'pow'=23
'sum'=24
'basestring'=25
'execfile'=26
'issubclass'=27
'abs'=28
'super'=29
'bin'=30
'file'=31
'iter'=32
'property'=33
'tuple'=34
'bool'=35
'filter'=36
'len'=37
'range'=38
'type'=39
'bytearray'=40
'float'=41
'list'=42
'raw_input'=43
'unichr'=44
'callable'=45
'format'=46
'locals'=47
'reduce'=48
'unicode'=49
'chr'=50
'frozenset'=51
'long'=52
'reload'=53
'vars'=54
'classmethod'=55
'getattr'=56
'map'=57
'repr'=58
'xrange'=59
'cmp'=60
'globals'=61
'max'=62
'reversed'=63
'zip'=64
'compile'=65
'hasattr'=66
'memoryview'=67
'round'=68
'__import__'=69
'complex'=70
'hash'=71
'min'=72
'set'=73
'apply'=74
'delattr'=75
'help'=76
'next'=77
'setattr'=78
'buffer'=79
'dict'=80
'hex'=81
'object'=82
'slice'=83
'coerce'=84
'dir'=85
'id'=86
'oct'=87
'sorted'=88
'intern'=89
'BaseException'=90
'SystemExit'=91
'KeyboardInterrupt'=92
'GeneratorExit'=93
'Exception'=94
'StopIteration'=95
'ArithmeticError'=96
'FloatingPointError'=97
'OverflowError'=98
'ZeroDivisionError'=99
'AssertionError'=100
'AttributeError'=101
'BufferError'=102
'EOFError'=103
'ImportError'=104
'LookupError'=105
'IndexError'=106
'KeyError'=107
'MemoryError'=108
'NameError'=109
'UnboundLocalError'=110
'OSError'=111
'BlockingIOError'=112
'ChildProcessError'=113
'ConnectionError'=114
'BrokenPipeError'=115
'ConnectionAbortedError'=116
'ConnectionRefusedError'=117
'ConnectionResetError'=118
'FileExistsError'=119
'FileNotFoundError'=120
'InterruptedError'=121
'IsADirectoryError'=122
'NotADirectoryError'=123
'PermissionError'=124
'ProcessLookupError'=125
'TimeoutError'=126
'ReferenceError'=127
'RuntimeError'=128
'NotImplementedError'=129
'SyntaxError'=130
'IndentationError'=131
'TabError'=132
'SystemError'=133
'TypeError'=134
'ValueError'=135
'UnicodeError'=136
'UnicodeDecodeError'=137
'UnicodeEncodeError'=138
'UnicodeTranslateError'=139
'Warning'=140
'DeprecationWarning'=141
'PendingDeprecationWarning'=142
'RuntimeWarning'=143
'SyntaxWarning'=144
'UserWarning'=145
'FutureWarning'=146
'ImportWarning'=147
'UnicodeWarning'=148
'BytesWarning'=149
'ResourceWarning'=150
'print'=151
'def'=152
'return'=153
'raise'=154
'from'=155
'import'=156
'as'=157
'global'=158
'nonlocal'=159
'assert'=160
'if'=161
'elif'=162
'else'=163
'while'=164
'for'=165
'in'=166
'try'=167
'finally'=168
'with'=169
'except'=170
'lambda'=171
'or'=172
'and'=173
'not'=174
'is'=175
'None'=176
'True'=177
'False'=178
'class'=179
'yield'=180
'del'=181
'pass'=182
'continue'=183
'break'=184
'async'=185
'await'=186
'.'=201
'...'=202
'*'=203
'('=204
')'=205
','=206
':'=207
';'=208
'**'=209
'='=210
'['=211
']'=212
'|'=213
'^'=214
'&'=215
'<<'=216
'>>'=217
'+'=218
'-'=219
'/'=220
'%'=221
'//'=222
'~'=223
'{'=224
'}'=225
'<'=226
'>'=227
'=='=228
'>='=229
'<='=230
'<>'=231
'!='=232
'@'=233
'->'=234
'+='=235
'-='=236
'*='=237
'@='=238
'/='=239
'%='=240
'&='=241
'|='=242
'^='=243
'<<='=244
'>>='=245
'**='=246
'//='=247
