STRING=1
NUMBER=2
INTEGER=3
DIVMOD=4
INPUT=5
OPEN=6
STATICMETHOD=7
ALL=8
ENUMERATE=9
INT=10
ORD=11
STR=12
ANY=13
EVAL=14
ISINSTANCE=15
POW=16
SUM=17
BASESTRING=18
EXECFILE=19
ISSUBCLASS=20
ABS=21
SUPER=22
BIN=23
FILE=24
ITER=25
PROPERTY=26
TUPLE=27
BOOL=28
FILTER=29
LEN=30
RANGE=31
TYPE=32
BYTEARRAY=33
FLOAT=34
LIST=35
RAW_INPUT=36
UNICHR=37
CALLABLE=38
FORMAT=39
LOCALS=40
REDUCE=41
UNICODE=42
CHR=43
FROZENSET=44
LONG=45
RELOAD=46
VARS=47
CLASSMETHOD=48
GETATTR=49
MAP=50
REPR=51
XRANGE=52
CMP=53
GLOBALS=54
MAX=55
REVERSED=56
ZIP=57
COMPILE=58
HASATTR=59
MEMORYVIEW=60
ROUND=61
UNDERSCORE_IMPORT=62
COMPLEX=63
HASH=64
MIN=65
SET=66
APPLY=67
DELATTR=68
HELP=69
NEXT=70
SETATTR=71
BUFFER=72
DICT=73
HEX=74
OBJECT=75
SLICE=76
COERCE=77
DIR=78
ID=79
OCT=80
SORTED=81
INTERN=82
BASE_EXCEPTION=83
SYSTEM_EXIT=84
KEYBOARD_INTERRUPT=85
GENERATOR_EXIT=86
EXCEPTION=87
STOP_ITERATION=88
ARITHMETIC_ERROR=89
FLOATINGPOINT_ERROR=90
OVERFLOW_ERROR=91
ZERO_DIVISION_ERROR=92
ASSERTION_ERROR=93
ATTRIBUTE_ERROR=94
BUFFER_ERROR=95
EOF_ERROR=96
IMPORT_ERROR=97
LOOKUP_ERROR=98
INDEX_ERROR=99
KEY_ERROR=100
MEMORY_ERROR=101
NAME_ERROR=102
UNBOUND_LOCAL_ERROR=103
OS_ERROR=104
BLOCKING_IO_ERROR=105
CHILD_PROCESS_ERROR=106
CONNECTION_ERROR=107
BROKEN_PIPE_ERROR=108
CONNECTION_ABORTED_ERROR=109
CONNECTION_REFUSED_ERROR=110
CONNECTION_RESET_ERROR=111
FILE_EXISTS_ERROR=112
FILE_NOT_FOUND_ERROR=113
INTERRUPTED_ERROR=114
IS_A_DIRECTORY_ERROR=115
NOT_A_DIRECTORY_ERROR=116
PERMISSION_ERROR=117
PROCESS_LOOKUP_ERROR=118
TIMEOUT_ERROR=119
REFERENCE_ERROR=120
RUNTIME_ERROR=121
NOT_IMPLEMENTED_ERROR=122
SYNTAX_ERROR=123
INDENTATION_ERROR=124
TAB_ERROR=125
SYSTEM_ERROR=126
TYPE_ERROR=127
VALUE_ERROR=128
UNICODE_ERROR=129
UNICODE_DECODE_ERROR=130
UNICODE_ENCODE_ERROR=131
UNICODE_TRANSLATE_ERROR=132
WARNING=133
DEPRECATION_WARNING=134
PENDING_DEPRECATION_WARNING=135
RUNTIME_WARNING=136
SYNTAX_WARNING=137
USER_WARNING=138
FUTURE_WARNING=139
IMPORT_WARNING=140
UNICODE_WARNING=141
BYTES_WARNING=142
RESOURCE_WARNING=143
PRINT=144
DEF=145
RETURN=146
RAISE=147
FROM=148
IMPORT=149
AS=150
GLOBAL=151
NONLOCAL=152
ASSERT=153
IF=154
ELIF=155
ELSE=156
WHILE=157
FOR=158
IN=159
TRY=160
FINALLY=161
WITH=162
EXCEPT=163
LAMBDA=164
OR=165
AND=166
NOT=167
IS=168
NONE=169
TRUE=170
FALSE=171
CLASS=172
YIELD=173
DEL=174
PASS=175
CONTINUE=176
BREAK=177
ASYNC=178
AWAIT=179
NEWLINE=180
NAME=181
STRING_LITERAL=182
BYTES_LITERAL=183
DECIMAL_INTEGER=184
OCT_INTEGER=185
HEX_INTEGER=186
BIN_INTEGER=187
FLOAT_NUMBER=188
IMAG_NUMBER=189
DOT=190
ELLIPSIS=191
STAR=192
OPEN_PAREN=193
CLOSE_PAREN=194
COMMA=195
COLON=196
SEMI_COLON=197
POWER=198
ASSIGN=199
OPEN_BRACK=200
CLOSE_BRACK=201
OR_OP=202
XOR=203
AND_OP=204
LEFT_SHIFT=205
RIGHT_SHIFT=206
ADD=207
MINUS=208
DIV=209
MOD=210
IDIV=211
NOT_OP=212
OPEN_BRACE=213
CLOSE_BRACE=214
LESS_THAN=215
GREATER_THAN=216
EQUALS=217
GT_EQ=218
LT_EQ=219
NOT_EQ_1=220
NOT_EQ_2=221
AT=222
ARROW=223
ADD_ASSIGN=224
SUB_ASSIGN=225
MULT_ASSIGN=226
AT_ASSIGN=227
DIV_ASSIGN=228
MOD_ASSIGN=229
AND_ASSIGN=230
OR_ASSIGN=231
XOR_ASSIGN=232
LEFT_SHIFT_ASSIGN=233
RIGHT_SHIFT_ASSIGN=234
POWER_ASSIGN=235
IDIV_ASSIGN=236
SKIP_=237
UNKNOWN_CHAR=238
INDENT=239
DEDENT=240
'divmod'=4
'input'=5
'open'=6
'staticmethod'=7
'all'=8
'enumerate'=9
'int'=10
'ord'=11
'str'=12
'any'=13
'eval'=14
'isinstance'=15
'pow'=16
'sum'=17
'basestring'=18
'execfile'=19
'issubclass'=20
'abs'=21
'super'=22
'bin'=23
'file'=24
'iter'=25
'property'=26
'tuple'=27
'bool'=28
'filter'=29
'len'=30
'range'=31
'type'=32
'bytearray'=33
'float'=34
'list'=35
'raw_input'=36
'unichr'=37
'callable'=38
'format'=39
'locals'=40
'reduce'=41
'unicode'=42
'chr'=43
'frozenset'=44
'long'=45
'reload'=46
'vars'=47
'classmethod'=48
'getattr'=49
'map'=50
'repr'=51
'xrange'=52
'cmp'=53
'globals'=54
'max'=55
'reversed'=56
'zip'=57
'compile'=58
'hasattr'=59
'memoryview'=60
'round'=61
'__import__'=62
'complex'=63
'hash'=64
'min'=65
'set'=66
'apply'=67
'delattr'=68
'help'=69
'next'=70
'setattr'=71
'buffer'=72
'dict'=73
'hex'=74
'object'=75
'slice'=76
'coerce'=77
'dir'=78
'id'=79
'oct'=80
'sorted'=81
'intern'=82
'BaseException'=83
'SystemExit'=84
'KeyboardInterrupt'=85
'GeneratorExit'=86
'Exception'=87
'StopIteration'=88
'ArithmeticError'=89
'FloatingPointError'=90
'OverflowError'=91
'ZeroDivisionError'=92
'AssertionError'=93
'AttributeError'=94
'BufferError'=95
'EOFError'=96
'ImportError'=97
'LookupError'=98
'IndexError'=99
'KeyError'=100
'MemoryError'=101
'NameError'=102
'UnboundLocalError'=103
'OSError'=104
'BlockingIOError'=105
'ChildProcessError'=106
'ConnectionError'=107
'BrokenPipeError'=108
'ConnectionAbortedError'=109
'ConnectionRefusedError'=110
'ConnectionResetError'=111
'FileExistsError'=112
'FileNotFoundError'=113
'InterruptedError'=114
'IsADirectoryError'=115
'NotADirectoryError'=116
'PermissionError'=117
'ProcessLookupError'=118
'TimeoutError'=119
'ReferenceError'=120
'RuntimeError'=121
'NotImplementedError'=122
'SyntaxError'=123
'IndentationError'=124
'TabError'=125
'SystemError'=126
'TypeError'=127
'ValueError'=128
'UnicodeError'=129
'UnicodeDecodeError'=130
'UnicodeEncodeError'=131
'UnicodeTranslateError'=132
'Warning'=133
'DeprecationWarning'=134
'PendingDeprecationWarning'=135
'RuntimeWarning'=136
'SyntaxWarning'=137
'UserWarning'=138
'FutureWarning'=139
'ImportWarning'=140
'UnicodeWarning'=141
'BytesWarning'=142
'ResourceWarning'=143
'print'=144
'def'=145
'return'=146
'raise'=147
'from'=148
'import'=149
'as'=150
'global'=151
'nonlocal'=152
'assert'=153
'if'=154
'elif'=155
'else'=156
'while'=157
'for'=158
'in'=159
'try'=160
'finally'=161
'with'=162
'except'=163
'lambda'=164
'or'=165
'and'=166
'not'=167
'is'=168
'None'=169
'True'=170
'False'=171
'class'=172
'yield'=173
'del'=174
'pass'=175
'continue'=176
'break'=177
'async'=178
'await'=179
'.'=190
'...'=191
'*'=192
'('=193
')'=194
','=195
':'=196
';'=197
'**'=198
'='=199
'['=200
']'=201
'|'=202
'^'=203
'&'=204
'<<'=205
'>>'=206
'+'=207
'-'=208
'/'=209
'%'=210
'//'=211
'~'=212
'{'=213
'}'=214
'<'=215
'>'=216
'=='=217
'>='=218
'<='=219
'<>'=220
'!='=221
'@'=222
'->'=223
'+='=224
'-='=225
'*='=226
'@='=227
'/='=228
'%='=229
'&='=230
'|='=231
'^='=232
'<<='=233
'>>='=234
'**='=235
'//='=236
